#
#
# REMEMBER THAT EACH TAG HAS TO BE UNIQUE
# Invenio: use 'add empty field' 088 _ _ if you have to edit a record to add draft talk
# Invenio: 100__ = author
#
[TEMPLATE_for_cutnpaste]
draft_reference:
title:
author:
abstract:
language:english
date:dd/mm/yyy
conference:
keywords:
conf_url:
talk_url:
talk_reference:
